VB/CellControlExample/MainWindow.xaml

<Window
    x:Class="CellControlExample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
    xmlns:local="clr-namespace:CellControlExample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CellControlExample.ViewModels"
    Width="800"
    Height="450"
    mc:Ignorable="d"
    DataContext="{dxmvvm:ViewModelSource viewmodels:MyViewModel}"
    Title="MainWindow">

    <Window.Resources>
        <!--region #MonthCellControl-->
        <Style x:Key="MonthCellControlStyle" TargetType="dxschv:MonthCellControl">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <dxschv:MonthCellDatePresenter
                            Margin="3"
                            FontSize="10"
                            WordWrap="True"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="DayStringFormat" Value="Day StringFormat: {0: d}" />
            <Setter Property="FirstDayOfMonthStringFormat" Value="First Day Of Month StringFormat: {0: d MMM}" />
            <Setter Property="FirstDayOfYearStringFormat" Value="First Day Of Year StringFormat: {0: d MMM, yy}" />
            <Setter Property="TodayBorderBackground" Value="Yellow" />
            <Setter Property="TodayBorderThickness" Value="10" />
        </Style>
        <!--endregion #MonthCellControl-->
        <Style TargetType="dxsch:MonthView">
            <Style.Triggers>
                <DataTrigger Value="True" Binding="{Binding UseCustomCellControlStyle}">
                    <Setter Property="CellStyle" Value="{StaticResource MonthCellControlStyle}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>
        <dxlc:LayoutControl
            Height="30"
            Margin="5,5,5,5"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Orientation="Horizontal"
            Padding="0">
            <dxe:CheckEdit
                HorizontalAlignment="Left"
                Content="Custom Cell Control Style"
                IsChecked="{Binding UseCustomCellControlStyle, Mode=TwoWay}"
                Padding="3" />
        </dxlc:LayoutControl>
        <dxsch:SchedulerControl
            x:Name="scheduler"
            ActiveViewIndex="0"
            GroupType="Resource">
            <dxsch:MonthView
                x:Name="monthView1"
                NavigationButtonsVisibility="Never"
                ShowResourceNavigator="False"
                WeekCount="8" />
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource ResourcesSource="{Binding Categories}">
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings>
                            <dxsch:ResourceMappings.Caption>Name</dxsch:ResourceMappings.Caption>
                            <dxsch:ResourceMappings.Id>Id</dxsch:ResourceMappings.Id>
                        </dxsch:ResourceMappings>
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
    </DockPanel>

</Window>
